supabase.url=https://zsghcnrqgvsycxghjwhy.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZ2hjbnJxZ3ZzeWN4Z2hqd2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMjA5NDYsImV4cCI6MjAzMzg5Njk0Nn0.G0YnHjj-WiYpOaZk1BFEkPTfRB24sWK4maTin9RMJ_Q
